#  Source routing
video_js.list:
  path: '/admin/config/user-interface/video_js/sources'
  defaults:
    _title: 'Sources'
    _entity_list: 'video_js'
  requirements:
    _permission: 'administer video js'

entity.video_js.canonical:
  path: '/admin/config/user-interface/video_js/source/edit/{video_js}'
  defaults:
    _entity_form: 'video_js.edit'
    _title: 'Edit URL video_js'
  requirements:
    _entity_access: 'video_js.update'

video_js.add:
  path: '/admin/config/user-interface/video_js/source/add'
  defaults:
    _entity_form: 'video_js.default'
    _title: 'Add video_js'
  requirements:
    _entity_create_access: 'video_js'

entity.video_js.edit_form:
  path: '/admin/config/user-interface/video_js/source/edit/{video_js}'
  defaults:
    _entity_form: 'video_js.edit'
    _title: 'Edit video_js'
  requirements:
    _entity_access: 'video_js.update'

entity.video_js.delete_form:
  path: '/admin/config/user-interface/video_js/source/delete/{video_js}'
  defaults:
    _entity_form: 'video_js.delete'
    _title: 'Delete video_js'
  requirements:
    _entity_access: 'video_js.delete'
